<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link type="image/png" sizes="320x320" rel="icon" href="/icon.png" />
    <title>Сайтик</title>
  </head>
  <body>
    <style>
      html {
        display: flex;
        flex-direction: column;
        background: rgb(129, 167, 111);
        height: 100%;
        align-items: center;
        justify-content: center;
      }

      body {
        display: flex;
        flex-direction: column;
        padding: 16px;
        margin: 10px;
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 0 4px black;
      }

      a {
        text-align: center;
        font-size: 24px;
        color: rgb(129, 167, 111);
        text-decoration: none;
        margin: 8px;
        padding: 12px 16px;
        box-shadow: 0 0 4px black;
        border-radius: 8px;
      }

      a:hover {
        color: white;
        background-color: rgb(129, 167, 111);
      }
    </style>
    <a href="https://alamega-api.onrender.com">Java Spring Boot REST API</a>
    <a href="https://alamega.onrender.com">Next JS</a>
  </body>
</html>
